#!/bin/sh

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Copy initial conditions
cp -rf 0.org 0

runApplication blockMesh
runApplication snappyHexMesh -overwrite
runApplication topoSet
runApplication decomposePar

#- For parallel running
ls -d processor* | xargs -I {} rm -rf ./{}/0
ls -d processor* | xargs -I {} cp -r 0.org ./{}/0

nProc=$(getNumberOfProcessors)
# runParallel snappyHexMesh $nProc -overwrite
# runParallel topoSet $nProc
runParallel pimpleFoam $nProc
runParallel vorticity $nProc

runApplication reconstructPar
rm -rf processor*

vorticity -time 0
python scripts/gensampledict.py
runApplication sample
runApplication sample -latestTime
scripts/Allrun.post
